phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         80
Files                                              155

Size
  Lines of Code (LOC)                             7499
  Comment Lines of Code (CLOC)                    2299 (30.66%)
  Non-Comment Lines of Code (NCLOC)               5200 (69.34%)
  Logical Lines of Code (LLOC)                    1681 (22.42%)
    Classes                                        759 (45.15%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      182 (10.83%)
      Average Function Length                       36
    Not in classes or functions                    740 (44.02%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.63
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.34
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               358
    Non-Static                                     358 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     609
    Non-Static                                     461 (75.70%)
    Static                                         148 (24.30%)

Structure
  Namespaces                                        80
  Interfaces                                        31
  Traits                                             0
  Classes                                           87
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                87 (100.00%)
  Methods                                          348
    Scope
      Non-Static Methods                           327 (93.97%)
      Static Methods                                21 (6.03%)
    Visibility
      Public Methods                               337 (96.84%)
      Non-Public Methods                            11 (3.16%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         21
    Global Constants                                 0 (0.00%)
    Class Constants                                 21 (100.00%)

Tests
  Classes                                           29
  Methods                                           70
