phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         71
Files                                              146

Size
  Lines of Code (LOC)                             6948
  Comment Lines of Code (CLOC)                    2139 (30.79%)
  Non-Comment Lines of Code (NCLOC)               4809 (69.21%)
  Logical Lines of Code (LLOC)                    1554 (22.37%)
    Classes                                        719 (46.27%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      155 (9.97%)
      Average Function Length                       31
    Not in classes or functions                    680 (43.76%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.07
  Average Complexity per Class                    1.64
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.34
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               328
    Non-Static                                     328 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     533
    Non-Static                                     418 (78.42%)
    Static                                         115 (21.58%)

Structure
  Namespaces                                        71
  Interfaces                                        31
  Traits                                             0
  Classes                                           84
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                84 (100.00%)
  Methods                                          329
    Scope
      Non-Static Methods                           311 (94.53%)
      Static Methods                                18 (5.47%)
    Visibility
      Public Methods                               319 (96.96%)
      Non-Public Methods                            10 (3.04%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)

Tests
  Classes                                           23
  Methods                                           56
