phploc 4.0.0-5-g73b41a9 by Sebastian Bergmann.

Directories                                         85
Files                                              170

Size
  Lines of Code (LOC)                             8109
  Comment Lines of Code (CLOC)                    2394 (29.52%)
  Non-Comment Lines of Code (NCLOC)               5715 (70.48%)
  Logical Lines of Code (LLOC)                    1853 (22.85%)
    Classes                                        777 (41.93%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        26
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                        8
    Functions                                      234 (12.63%)
      Average Function Length                       46
    Not in classes or functions                    842 (45.44%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.64
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      9.00
  Average Complexity per Method                   1.37
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               371
    Non-Static                                     371 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     683
    Non-Static                                     510 (74.67%)
    Static                                         173 (25.33%)

Structure
  Namespaces                                        85
  Interfaces                                        33
  Traits                                             0
  Classes                                           93
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                93 (100.00%)
  Methods                                          356
    Scope
      Non-Static Methods                           334 (93.82%)
      Static Methods                                22 (6.18%)
    Visibility
      Public Methods                               342 (96.07%)
      Non-Public Methods                            14 (3.93%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         23
    Global Constants                                 0 (0.00%)
    Class Constants                                 23 (100.00%)

Tests
  Classes                                           36
  Methods                                           86
