phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         85
Files                                              170

Size
  Lines of Code (LOC)                             8075
  Comment Lines of Code (CLOC)                    2396 (29.67%)
  Non-Comment Lines of Code (NCLOC)               5679 (70.33%)
  Logical Lines of Code (LLOC)                    1817 (22.50%)
    Classes                                        778 (42.82%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        26
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                        8
    Functions                                      226 (12.44%)
      Average Function Length                       45
    Not in classes or functions                    813 (44.74%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.64
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      9.00
  Average Complexity per Method                   1.37
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               371
    Non-Static                                     371 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     677
    Non-Static                                     507 (74.89%)
    Static                                         170 (25.11%)

Structure
  Namespaces                                        85
  Interfaces                                        33
  Traits                                             0
  Classes                                           93
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                93 (100.00%)
  Methods                                          357
    Scope
      Non-Static Methods                           334 (93.56%)
      Static Methods                                23 (6.44%)
    Visibility
      Public Methods                               343 (96.08%)
      Non-Public Methods                            14 (3.92%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         23
    Global Constants                                 0 (0.00%)
    Class Constants                                 23 (100.00%)

Tests
  Classes                                           36
  Methods                                           85
