phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         82
Files                                              161

Size
  Lines of Code (LOC)                             7725
  Comment Lines of Code (CLOC)                    2316 (29.98%)
  Non-Comment Lines of Code (NCLOC)               5409 (70.02%)
  Logical Lines of Code (LLOC)                    1742 (22.55%)
    Classes                                        765 (43.92%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       16
    Functions                                      200 (11.48%)
      Average Function Length                       40
    Not in classes or functions                    777 (44.60%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.61
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     14.00
  Average Complexity per Method                   1.33
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               356
    Non-Static                                     356 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     638
    Non-Static                                     477 (74.76%)
    Static                                         161 (25.24%)

Structure
  Namespaces                                        82
  Interfaces                                        32
  Traits                                             0
  Classes                                           89
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                89 (100.00%)
  Methods                                          349
    Scope
      Non-Static Methods                           326 (93.41%)
      Static Methods                                23 (6.59%)
    Visibility
      Public Methods                               337 (96.56%)
      Non-Public Methods                            12 (3.44%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         23
    Global Constants                                 0 (0.00%)
    Class Constants                                 23 (100.00%)

Tests
  Classes                                           32
  Methods                                           77
