phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         66
Files                                              139

Size
  Lines of Code (LOC)                             6363
  Comment Lines of Code (CLOC)                    1997 (31.38%)
  Non-Comment Lines of Code (NCLOC)               4366 (68.62%)
  Logical Lines of Code (LLOC)                    1430 (22.47%)
    Classes                                        654 (45.73%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        39
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      139 (9.72%)
      Average Function Length                       27
    Not in classes or functions                    637 (44.55%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.57
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     15.00
  Average Complexity per Method                   1.31
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               290
    Non-Static                                     290 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     454
    Non-Static                                     355 (78.19%)
    Static                                          99 (21.81%)

Structure
  Namespaces                                        66
  Interfaces                                        29
  Traits                                             0
  Classes                                           83
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                83 (100.00%)
  Methods                                          303
    Scope
      Non-Static Methods                           286 (94.39%)
      Static Methods                                17 (5.61%)
    Visibility
      Public Methods                               294 (97.03%)
      Non-Public Methods                             9 (2.97%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         15
    Global Constants                                 0 (0.00%)
    Class Constants                                 15 (100.00%)

Tests
  Classes                                           19
  Methods                                           47
