phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         81
Files                                              157

Size
  Lines of Code (LOC)                             7602
  Comment Lines of Code (CLOC)                    2302 (30.28%)
  Non-Comment Lines of Code (NCLOC)               5300 (69.72%)
  Logical Lines of Code (LLOC)                    1710 (22.49%)
    Classes                                        759 (44.39%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      193 (11.29%)
      Average Function Length                       38
    Not in classes or functions                    758 (44.33%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.62
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.34
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               358
    Non-Static                                     358 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     629
    Non-Static                                     472 (75.04%)
    Static                                         157 (24.96%)

Structure
  Namespaces                                        81
  Interfaces                                        31
  Traits                                             0
  Classes                                           87
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                87 (100.00%)
  Methods                                          348
    Scope
      Non-Static Methods                           327 (93.97%)
      Static Methods                                21 (6.03%)
    Visibility
      Public Methods                               337 (96.84%)
      Non-Public Methods                            11 (3.16%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         21
    Global Constants                                 0 (0.00%)
    Class Constants                                 21 (100.00%)

Tests
  Classes                                           31
  Methods                                           74
