phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         81
Files                                              158

Size
  Lines of Code (LOC)                             7645
  Comment Lines of Code (CLOC)                    2290 (29.95%)
  Non-Comment Lines of Code (NCLOC)               5355 (70.05%)
  Logical Lines of Code (LLOC)                    1725 (22.56%)
    Classes                                        758 (43.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        40
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       13
    Functions                                      200 (11.59%)
      Average Function Length                       40
    Not in classes or functions                    767 (44.46%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.63
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.34
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               356
    Non-Static                                     356 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     631
    Non-Static                                     472 (74.80%)
    Static                                         159 (25.20%)

Structure
  Namespaces                                        81
  Interfaces                                        31
  Traits                                             0
  Classes                                           87
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                87 (100.00%)
  Methods                                          344
    Scope
      Non-Static Methods                           323 (93.90%)
      Static Methods                                21 (6.10%)
    Visibility
      Public Methods                               333 (96.80%)
      Non-Public Methods                            11 (3.20%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         24
    Global Constants                                 0 (0.00%)
    Class Constants                                 24 (100.00%)

Tests
  Classes                                           32
  Methods                                           77
