phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         66
Files                                              136

Size
  Lines of Code (LOC)                             6218
  Comment Lines of Code (CLOC)                    1928 (31.01%)
  Non-Comment Lines of Code (NCLOC)               4290 (68.99%)
  Logical Lines of Code (LLOC)                    1407 (22.63%)
    Classes                                        642 (45.63%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        39
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      139 (9.88%)
      Average Function Length                       27
    Not in classes or functions                    626 (44.49%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.58
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     14.00
  Average Complexity per Method                   1.31
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               284
    Non-Static                                     284 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     443
    Non-Static                                     345 (77.88%)
    Static                                          98 (22.12%)

Structure
  Namespaces                                        66
  Interfaces                                        28
  Traits                                             0
  Classes                                           81
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                81 (100.00%)
  Methods                                          295
    Scope
      Non-Static Methods                           279 (94.58%)
      Static Methods                                16 (5.42%)
    Visibility
      Public Methods                               287 (97.29%)
      Non-Public Methods                             8 (2.71%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         15
    Global Constants                                 0 (0.00%)
    Class Constants                                 15 (100.00%)

Tests
  Classes                                           19
  Methods                                           47
