phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         64
Files                                              132

Size
  Lines of Code (LOC)                             6144
  Comment Lines of Code (CLOC)                    1924 (31.32%)
  Non-Comment Lines of Code (NCLOC)               4220 (68.68%)
  Logical Lines of Code (LLOC)                    1384 (22.53%)
    Classes                                        634 (45.81%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        37
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      139 (10.04%)
      Average Function Length                       27
    Not in classes or functions                    611 (44.15%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.56
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     12.00
  Average Complexity per Method                   1.30
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               280
    Non-Static                                     280 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     433
    Non-Static                                     336 (77.60%)
    Static                                          97 (22.40%)

Structure
  Namespaces                                        64
  Interfaces                                        27
  Traits                                             0
  Classes                                           78
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                78 (100.00%)
  Methods                                          295
    Scope
      Non-Static Methods                           279 (94.58%)
      Static Methods                                16 (5.42%)
    Visibility
      Public Methods                               287 (97.29%)
      Non-Public Methods                             8 (2.71%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)

Tests
  Classes                                           19
  Methods                                           47
