phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         70
Files                                              144

Size
  Lines of Code (LOC)                             6903
  Comment Lines of Code (CLOC)                    2120 (30.71%)
  Non-Comment Lines of Code (NCLOC)               4783 (69.29%)
  Logical Lines of Code (LLOC)                    1551 (22.47%)
    Classes                                        723 (46.62%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      152 (9.80%)
      Average Function Length                       30
    Not in classes or functions                    676 (43.58%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.62
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.32
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               331
    Non-Static                                     331 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     542
    Non-Static                                     426 (78.60%)
    Static                                         116 (21.40%)

Structure
  Namespaces                                        69
  Interfaces                                        30
  Traits                                             0
  Classes                                           85
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                85 (100.00%)
  Methods                                          332
    Scope
      Non-Static Methods                           311 (93.67%)
      Static Methods                                21 (6.33%)
    Visibility
      Public Methods                               320 (96.39%)
      Non-Public Methods                            12 (3.61%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)

Tests
  Classes                                           21
  Methods                                           54
