phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         70
Files                                              143

Size
  Lines of Code (LOC)                             6849
  Comment Lines of Code (CLOC)                    2110 (30.81%)
  Non-Comment Lines of Code (NCLOC)               4739 (69.19%)
  Logical Lines of Code (LLOC)                    1533 (22.38%)
    Classes                                        714 (46.58%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      152 (9.92%)
      Average Function Length                       30
    Not in classes or functions                    667 (43.51%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.62
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.32
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               327
    Non-Static                                     327 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     517
    Non-Static                                     406 (78.53%)
    Static                                         111 (21.47%)

Structure
  Namespaces                                        69
  Interfaces                                        30
  Traits                                             0
  Classes                                           84
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                84 (100.00%)
  Methods                                          330
    Scope
      Non-Static Methods                           309 (93.64%)
      Static Methods                                21 (6.36%)
    Visibility
      Public Methods                               318 (96.36%)
      Non-Public Methods                            12 (3.64%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)

Tests
  Classes                                           21
  Methods                                           54
