phploc 4.0-g8a0b60e by Sebastian Bergmann.

Directories                                         77
Files                                              154

Size
  Lines of Code (LOC)                             7377
  Comment Lines of Code (CLOC)                    2259 (30.62%)
  Non-Comment Lines of Code (NCLOC)               5118 (69.38%)
  Logical Lines of Code (LLOC)                    1655 (22.43%)
    Classes                                        754 (45.56%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        41
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                      173 (10.45%)
      Average Function Length                       34
    Not in classes or functions                    728 (43.99%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    1.64
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.34
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               349
    Non-Static                                     349 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     582
    Non-Static                                     453 (77.84%)
    Static                                         129 (22.16%)

Structure
  Namespaces                                        77
  Interfaces                                        31
  Traits                                             0
  Classes                                           88
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                88 (100.00%)
  Methods                                          346
    Scope
      Non-Static Methods                           328 (94.80%)
      Static Methods                                18 (5.20%)
    Visibility
      Public Methods                               336 (97.11%)
      Non-Public Methods                            10 (2.89%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                         21
    Global Constants                                 0 (0.00%)
    Class Constants                                 21 (100.00%)

Tests
  Classes                                           27
  Methods                                           65
